# ===========================================
# TELEGRAM BOT SETUP
# ===========================================

# Bot Token (dari @BotFather)
TELEGRAM_BOT_TOKEN=7891921719:AAGpWJYfEe7PdWlebWTxttqYbXm60sZjo0U
TELEGRAM_BOT_USERNAME=FaxxyTGDrive_bot

# ===========================================
# TELEGRAM CHANNELS (5 Private Channels)
# ===========================================

# Storage Channel
STORAGE_CHANNEL_ID=-1002784900524

# Database Channel  
DATABASE_CHANNEL_ID=-1002688082194

# Users Channel
USERS_CHANNEL_ID=-1002647774895

# Folders Channel
FOLDERS_CHANNEL_ID=-1002774862813

# Shares Channel
SHARES_CHANNEL_ID=-1002639500384

# ===========================================
# TELEGRAM API (dari my.telegram.org/apps)
# ===========================================

TELEGRAM_APP_ID=13036831
TELEGRAM_APP_HASH=65140e05cb618593ed868f5b64910de8

# ===========================================
# NEXTAUTH CONFIGURATION
# ===========================================

# Generate dengan: openssl rand -base64 32
NEXTAUTH_SECRET=+S7NxP5en735DxdGciw6R9R4mNygiBAIbCj0Lh+phR4=
NEXTAUTH_URL=http://209.74.83.181:3000

# ===========================================
# APPLICATION SETTINGS
# ===========================================
NODE_ENV=production
APP_NAME=SkyBox Drive