# Required Vars

API_ID=123456
API_HASH=dagsjdhgjfsahgjfh
BOT_TOKENS=21413535:gkdshajfhjfakhjf
STORAGE_CHANNEL=-100123456789
DATABASE_BACKUP_MSG_ID=123

# Optional Vars

ADMIN_PASSWORD=admin
SLEEP_THRESHOLD=60
DATABASE_BACKUP_TIME=60
USE_SESSION_FILE=True
MAX_FILE_SIZE=1.98
